[settings]


# General Settings
    # Def: 60
    fps = 60 

    # Def: 10
    speed = 10 

# World Settings

gamemode = 2 
border_width = 400 
border_height = 400 

# Viruses
virus_count = 30 
virus_mass = 100

# Brown Viruses
brown_virus_count = 10 
brown_virus_mass = 225

# Player Settings

player_start_mass = 10
player_speed = 1.5
player_min_mass = 9
player_max_cells = 8
player_max_cell_mass = 5000
player_recombine_time = 10 
player_decay_rate = .002 
player_split_min_mass = 43
player_eject_min_mass = 43

# Ejected Settings
ejected_size = 13
ejected_loss = 15
ejected_speed = 6



# Bot Settings
bot_count = 0
bot_start_mass = 10

minion_count = 5
minion_start_mass = 10
# Minions follow your mouse and are controlled by you

